<!DOCTYPE html> 

<!-- This document was created on 17 Jan 2017 -->
<!-- Purpose: learn 5 required tags, get to know html -->

<!-- comment line one
    comment line two 
    comment multi line --> 

<html>
    <head>
        <title>My first page</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <style>
            
            h1 {
                text-align: center; 
                border: 2px black solid; 
                padding: 10px; /* solution for 1 */ 
            }
            
            h2 {
                 
                text-align: right; 
            }
            
            #line {
                text-decoration: line-through;
            }
            
            p {
                background-color: aqua; 
                font-family: "Comic Sans MS"; 
            }
            
            .centerText {
                text-align: center;   /* Solution to number 2 */
            }
            
            .myFontAndColor {
                font-family: 'Permanent Marker', cursive;  /* Solution to number 3 */
                color: powderblue; 
            }
            
            .myFont {
                font-family: 'Permanent Marker', cursive;
            }
            
        </style>
    </head>
    <body>
    
        <h1 class="myFontAndColor">My first header</h1>
        <h2 id="line">My second header</h2>
        <h2>My second h2</h2>
        
        <p>Hello World!</p>
        
        <p class="centerText">Flatulence is defined in the medical literature as "flatus expelled through the anus" or the "quality or state of being flatulent",<br><br>[1] which is defined in turn as "marked by or affected with gases generated in the intestine or stomach; likely to cause digestive flatulence".<br><br>[2] The root of these words is from the Latin flatus – "a blowing, a breaking wind".<br><br>[3] Flatus is also the medical word for gas generated in the stomach or bowels.<br><br>[4] Despite these standard definitions, a proportion of intestinal gas may be swallowed environmental air, and hence flatus is not totally generated in the stomach or bowels. The scientific study of this area of medicine is termed flatology</p>
        
        <pre>Flatulence is defined in the medical literature as "flatus expelled through the anus" or the "quality or state of being flatulent",
        
        [1] which is defined in turn as "marked by or affected with gases generated in the intestine or stomach; likely to cause digestive flatulence".
        
        [2] The root of these words is from the Latin flatus – "a blowing, a breaking wind".
        
        [3] Flatus is also the medical word for gas generated in the stomach or bowels.
        
        [4] Despite these standard definitions, a proportion of intestinal gas may be swallowed environmental air, and hence flatus is not totally generated in the stomach or bowels. The scientific study of this area of medicine is termed flatology</pre>
        
        <a href="https://www.google.com">this is my first link</a>
        
        <!-- solution to #4 --> 
        <p>Myname is nick I am a professor</p>
        
        <!-- solution to #4 --> 
        <p class="centerText myFont">I like to play drums and party with my friends</p> 
    </body>
</html>
